{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "CRUD usando Node.js, TypeScript, Sequelize e MySQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "nodejs",
    "typescript",
    "sequelize",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
